# LabsCM20201-Gr01-LAB2

./: mockups_lab_2.drawio
Lab2Activities/: build.gradle  settings.gradle
Lab2Activities/app/: build.gradle
Lab2Activities/app/src/androidTest/java/co/edu/udea/compumovil/gr01_20201/lab2/: ExampleInstrumentedTest.kt
Lab2Activities/app/src/main/: AndroidManifest.xml
Lab2Activities/app/src/main/java/co/edu/udea/compumovil/gr01_20201/lab2/: ActivityDeRegistro.kt  LugaresDeInteres.kt  MainActivity.kt  Usuario.kt  UsuarioDAO.kt
Lab2Activities/app/src/main/java/co/edu/udea/compumovil/gr01_20201/lab2/Entity/: Usuario.kt
Lab2Activities/app/src/main/java/co/edu/udea/compumovil/gr01_20201/lab2/fragments/: POIDetail.java  POIDetail.kt  POIList.kt
Lab2Activities/app/src/main/res/layout/: activity_de_registro.xml  activity_lugares_de_interes.xml  activity_main.xml  fragment_p_o_i_detail.xml  fragment_p_o_i_list.xml
Lab2Activities/app/src/main/res/layout-land/: activity_main.xml
Lab2Activities/app/src/main/res/values/: colors.xml  strings.xml
Lab2Activities/app/src/test/java/co/edu/udea/compumovil/gr01_20201/lab2/: ExampleUnitTest.kt
Lab2Activities/gradle/wrapper/: gradle-wrapper.properties
